# spring-boot-code-generate

./: pom.xml
src/main/java/: Application.java
src/main/java/com/oneconnect/sme/foundation/generator/: IndexController.java  PropertiesController.java
src/main/java/com/oneconnect/sme/foundation/generator/entity/: Column.java  GenerateRequest.java  PropertiesRequest.java  Table.java
src/main/java/com/oneconnect/sme/foundation/generator/generator/: GenForeman.java  ICodeGenerator.java  VelocityUtil.java
src/main/java/com/oneconnect/sme/foundation/generator/generator/impl/: ControllerFileGenerator.java  DynaSqlProviderFileGenerator.java  EntityFileGenerator.java  MapperFileGenerator.java  PropertiesClassGenerator.java  ServiceFileGenerator.java  ServiceImplFileGenerator.java
src/main/java/com/oneconnect/sme/foundation/generator/mapper/: DBMapper.java  MysqlDelegatorMapper.java
src/main/java/com/oneconnect/sme/foundation/generator/mapper/impl/: MysqlDelegatorMapperImpl.java  OracleDelegatorMapperImpl.java
src/main/java/com/oneconnect/sme/foundation/generator/service/: IGenerateService.java
src/main/java/com/oneconnect/sme/foundation/generator/service/impl/: GenerateServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/velocitytemplate/springboot/constant/: PropertiesClassTemplate.vm
src/main/resources/velocitytemplate/springboot/customs/: ControllerClassTemplate.vm  DynaSqlProviderClassTemplate.vm  EntityClassTemplate.vm  MapperClassTemplate.vm  ServiceClassTemplate.vm  ServiceImplClassTemplate.vm
src/test/java/: GenerateTest.java  PropertiesTest.java
